{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\Local;Database=BulkyBook;Trusted_Connection=True;TrustServerCertificate=True",
    "DefaultConnection": "Server=DESKTOP-JTIRNBH\\SQLEXPRESS;Database=Bulky;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
